<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    #grid {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      width: 300px;
      height: 300px;
      grid-template-areas: 
        "header header header"
        "sidebar article article"
        "sidebar article article"
        "footer footer footer"
    }

    #grid div {
      border: solid 1px black;
    }
    .blue {
      background-color: blue;
      /* grid-column: 1/1; */
      /* grid-row: 2/4; */
      grid-area: sidebar;
    }
    .red {
      background-color: red;
      grid-area: header
      /* grid-column: 1/4; */
    }
    .green {
      background-color: green;
      grid-area: article;
      /* grid-column: 2/4; */
      /* grid-row: 2/4 */
    }
    .yellow {
      background-color: yellow;
      /* grid-column: 1/4; */
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div id='grid'>
    <div class='red'></div>
    <div class='blue'></div>
    <div class='green'></div>
    <div class="yellow"></div>
  </div>
</body>
</html>